# TodoListApp

./: README.md
app/: build.gradle
app/schemas/com.noifuji.todolistapp.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/noifuji/todolistapp/: DatabaseReadWriteTest.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noifuji/todolistapp/: AppComponent.java
app/src/main/java/com/noifuji/todolistapp/db/: AppDatabase.java  TaskDAO.java  TaskEntity.java
app/src/main/java/com/noifuji/todolistapp/ui/: AddTaskDialogFragment.java  DeleteTaskListener.java  MainActivity.java  TaskAdapter.java  TaskListFragment.java
app/src/main/java/com/noifuji/todolistapp/viewmodel/: TaskViewModel.java
app/src/main/res/drawable-v24/: outline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task_dialog.xml  fragment_task_list.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noifuji/todolistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
